WpfAppTSCMI/MainWindow.xaml

<Window x:Class="WpfAppTSCMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTSCMI"
        mc:Ignorable="d"
        Title="Арт-терапия" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2AA8B1"/>
                <GradientStop Color="#FFB12A68" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="#FF28DAF1">
            <TextBlock FontFamily="Segoe Print" FontSize="15" Foreground="#FF091154" Text="Выбери мелодию!" TextAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Мелодия1" Padding="10" Margin="10" FontFamily="Cascadia Code SemiLight" FontSize="14" Background="#FF6281FF" Foreground="#FF091440" BorderBrush="#FF091440"/>
            <Button Content="Мелодия2" Padding="10" Margin="10" FontFamily="Cascadia Code SemiLight" FontSize="14" Background="#FF6281FF" Foreground="#FF091440" BorderBrush="#FF091440"/>
            <Button Content="Мелодия3" Padding="10" Margin="10" FontFamily="Cascadia Code SemiLight" FontSize="14" Background="#FF6281FF" Foreground="#FF091440" BorderBrush="#FF091440"/>
            <Button Content="Мелодия4" Padding="10" Margin="10" FontFamily="Cascadia Code SemiLight" FontSize="14" Background="#FF6281FF" Foreground="#FF091440" BorderBrush="#FF091440"/>
            <Button Content="Мелодия5" Padding="10" Margin="10" FontFamily="Cascadia Code SemiLight" FontSize="14" Background="#FF6281FF" Foreground="#FF091440" BorderBrush="#FF091440"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="#FF28DAF1">
            <TextBlock FontFamily="Segoe Print" FontSize="20" Foreground="#FF091154" Text="Раскрась милую картинку!" TextAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
